<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>svgmap</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #bd57da; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #933; }
    h3 { text-align: center; color: #933; }
    a { color: #bd57da; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
<a href="http://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/e6bef7a091f5f3138b8cd40bc3e114258dd68ddf/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub"></a>
  <div id="container">

    <div class="download">
      <a href="https://github.com/gka/svgmap/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/gka/svgmap/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/gka/svgmap">svgmap</a>
      <span class="small">by <a href="https://github.com/gka">gka</a></span></h1>

    <div class="description">
      svgmap is a simple toolset that helps to create interactive thematic maps.
    </div>    
      <h2>Authors</h2>
      <p>gka (spam@vis4.net)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Gregor Aisch (contact@vis4.net)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/gka/svgmap/zipball/master">zip</a> or
      <a href="https://github.com/gka/svgmap/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/gka/svgmap</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/gka/svgmap">gka/svgmap</a>
    </div>

  </div>

</body>
</html>
